{
  "name": "hitblowcards",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node src/frameworks/express/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
